c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/hi/p/uspooge-app/src/uspooge_app/core.cljs:4484:4043:1:
openfiles: /home/hi/p/uspooge-app/resources/public/video.xml:1384:862:0:
openfiles: /home/hi/p/uspooge-app/project.clj:2280:2255:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 0
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/hi/p/uspooge-app
wrap_text_default: 0
documentroot: file:///home/hi/p/tinydatacenter/ispooge.com-v2/app/resources/public
default_mime_type: application/x-clojure
ssearch_text: feed-items
snr_casesens: 0
view_blocks: 0
name: uSpoogeApp
fb_show_hidden_f: 0
editor_tab_width: 2
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 1
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
webroot: http://localhost:3000/
recent_files: file:///home/hi/p/uspooge-app/resources/public/video2.xml
recent_files: file:///home/hi/p/uspooge-app/src/uspooge_app/core.cljs
recent_files: file:///home/hi/p/uspooge-app/project.clj
recent_files: file:///home/hi/p/uspooge-app/resources/public/video.xml
snr_replacetype: 0
savedir: file:///home/hi/p/uspooge-app/src/uspooge_app
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: perma
searchlist: npm
searchlist: map-rss-f
searchlist: polling
searchlist: video-item
searchlist: eed-item
searchlist: ideo-item
searchlist: add-feeds!
searchlist: activity:
searchlist: videoId
searchlist: 25
searchlist: 249
searchlist: 240
searchlist: width
searchlist: feed-items
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 0
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/hi/p/uspooge-app/dev
recent_dirs: file:///home/pirate
recent_dirs: file:///home/pirate/p
recent_dirs: file:///home/pirate/p/uspooge-app
recent_dirs: file:///home/pirate/p/uspooge-app/resources/public
recent_dirs: file:///home/pirate/p/uspooge-app/src/uspooge_app
recent_dirs: file:///home/hi
recent_dirs: file:///home/hi/p/uspooge-app/src/uspooge_app
recent_dirs: file:///home/hi/p/uspooge-app/resources/public
recent_dirs: file:///home/hi/p/uspooge-app
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 1
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
